# camel-cxf-maven-example

./: .gitignore  README.md  pom.xml
src/main/java/com/steve/research/: CamelMain.java  MyRoute.java
src/main/resources/: example-camel-context.xml
src/main/resources/wsdl/: HelloService.wsdl
src/test/java/com/steve/research/: MyRouteTest.java
